@import 'basics.less';

.app {
  .country_container {
    font-size: 0;
    .country_name {
      display: inline-block;
      float: left;
      font-size: 16px;
      font-weight: 600;
      height: 40px;
      line-height: 40px;
      margin-right: 5px;
      text-align: right;
      vertical-align: middle;
      width: 50px;
    }
    .month_value {
      display: inline-block;
      height: 40px;
      width: 40px;
    }
  }
}